-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           ships
version:        0.1.0.0
homepage:       https://github.com/srdqty/ships#readme
bug-reports:    https://github.com/srdqty/ships/issues
author:         Sophia Donataccio
maintainer:     srdqty@gmail.com
copyright:      Copyright (c) 2017 Sophia Donataccio
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/srdqty/ships

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Lib
  other-modules:
      Paths_ships
  default-language: Haskell2010

executable ships
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , ships
  default-language: Haskell2010

test-suite ships-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , ships
    , hspec
  default-language: Haskell2010
